****************************************************************
*         g    *  pf                        fp  *    g         *
*                                                              *
*              p             *    *             p              *
*    f *  f  *    **                        **    *  f  * f    *
*    *                                                    *    *
*                    f       p    p       f                    *
*                                                              *
*  f                *    *  p      p  *    *                f  *
*    *            f           *  *           f            *    *
*    f             *           ff           *             f    *
*      *                                                *      *
*                         0          1                         *
*                          *        *                          *
**            p                                  p            **
*   *                                                      *   *
*                    *   **          **   *                    *
*             *                                  *             *
*     f  f                                            f  f     *
*f     *          *                          *          *     f*
*   f  f                   *        *                   f  f   *
*        *            *                  *            *        *
*gf                  *                    *                  fg*
* *         f             g   *  *   g             f         * *
**                      f              f                      **
*                 *    g    *      *    g    *                 *
*             *   *                          *   *             *
*              *        *              *        *              *
*     *     *    ff      f            f      ff    *     *     *
*    f                                                    f    *
*    *            g *   *              *   * g            *    *
*                                                              *
*                               w                              *
*    *            g *   *              *   * g            *    *
*    f                                                    f    *
*     *     *    ff      f            f      ff    *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 *    g    *      *    g    *                 *
**                      f              f                      **
* *         f             g   *  *   g             f         * *
*gf                  *                    *                  fg*
*        *            *                  *            *        *
*   f  f                   *        *                   f  f   *
*f     *          *                          *          *     f*
*     f  f                                            f  f     *
*             *                w                 *             *
*                    *   **          **   *                    *
*   *                                                      *   *
**            p                                  p            **
*                          *        *                          *
*                         3          2                         *
*      *                                                *      *
*    f             *           ff           *             f    *
*    *            f           *  *           f            *    *
*  f                *    *  p      p  *    *                f  *
*                                                              *
*                    f       p    p       f                    *
*    *                                                    *    *
*    f *  f  *    **                        **    *  f  * f    *
*              p             *    *             p              *
*                                                              *
*         g    *  pf                        fp  *    g         *
****************************************************************
